# PD20192020_TRABAJO_RECU_APP02

app02-todos-helidon/: .project  build.gradle  settings.gradle
app02-todos-helidon/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_d45d_5e57de65_0  0_ffffc0a83801_d4ad_5e57de9c_0  0_ffffc0a83801_d64e_5e57df6f_0  0_ffffc0a83801_db8c_5e593527_0  0_ffffc0a83801_dc59_5e593705_0  0_ffffc0a83801_dd2e_5e57c6a7_0  0_ffffc0a83801_dd56_5e57c6c3_0  0_ffffc0a83801_dd9d_5e57c72b_0  0_ffffc0a83801_ddeb_5e57c78e_0  0_ffffc0a85801_cb4d_5e5a7843_0  0_ffffc0a85801_d0c2_5e5a7c8d_0  0_ffffc0a85801_dfb8_5e5a86b6_0  0_ffffc0a85801_efdf_5e5a8ed0_0
app02-todos-helidon/src/main/java/com/distribuida/todos/db/: Address.java  Company.java  Geo.java  Todos.java
app02-todos-helidon/src/main/java/com/distribuida/todos/dto/: TodoDto.java
app02-todos-helidon/src/main/java/com/distribuida/todos/rest/: PingRest.java  Principal.java  ServidorApp.java  TodoRest.java
app02-todos-helidon/src/main/java/com/distribuida/todos/service/: TodoService.java  TodoServiceImpl.java
app02-todos-helidon/src/main/java/com/distribuida/todos/util/: TodoUtil.java
app02-todos-helidon/src/main/java/com/distribuida/usuario/dto/: TodoDto.java
app02-todos-helidon/src/main/java/com/distribuida/usuario/rest/: PingRest.java  Principal.java  TodoRest.java
app02-todos-helidon/src/main/java/com/distribuida/usuario/service/: TodoServiceImpl.java
app02-todos-helidon/src/main/resources/: application.yaml  todos.ddl
