plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
    id 'com.google.cloud.tools.jib' version '2.0.0'
    id "io.freefair.lombok" version "4.1.6"
}

repositories {
    jcenter()
}

dependencies {

	//Helidon
	compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.1', ext: 'pom'
	
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30'
	compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile-core', version: '1.4.1'
	
	//soporta para JPA
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '1.4.1'
	compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-hibernate', version: '1.4.1'
	compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.2'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
	
	//Consul
	compile group: 'com.ecwid.consul', name:'consul-api', version:'1.4.4'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	
}

task ejecutable( type:FatCapsule ) {
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}

jib {
  container {
    ports = ['7001']
  }
}